<style>
    html,
    body {
      display: grid;
      height: 100%;
      width: 100%;
      font-family: "Poppins", sans-serif;
      margin: auto;
    }
    
    .wrapper {
      display: inline-flex;
    }
    
    .wrapper .icon {
      position: relative;
      background-color: #ffffff;
      border-radius: 50%;
      padding: 15px;
      margin: 10px;
      width: 50px;
      height: 50px;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .wrapper .tooltip {
      position: absolute;
      top: 0;
      font-size: 14px;
      background-color: #ffffff;
      color: #ffffff;
      padding: 5px 8px;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .wrapper .tooltip::before {
      position: absolute;
      content: "";
      height: 8px;
      width: 8px;
      background-color: #ffffff;
      bottom: -3px;
      left: 50%;
      transform: translate(-50%) rotate(45deg);
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .wrapper .icon:hover .tooltip {
      top: -45px;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
    
    .wrapper .icon:hover span,
    .wrapper .icon:hover .tooltip {
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    }
    
    .wrapper .twitter:hover,
    .wrapper .twitter:hover .tooltip,
    .wrapper .twitter:hover .tooltip::before {
      background-color: #46c1f6;
      color: #ffffff;
    }
    
    .wrapper .instagram:hover,
    .wrapper .instagram:hover .tooltip,
    .wrapper .instagram:hover .tooltip::before {
      background-color: #e1306c;
      color: #ffffff;
    }
    
    .wrapper .github:hover,
    .wrapper .github:hover .tooltip,
    .wrapper .github:hover .tooltip::before {
      background-color: #333333;
      color: #ffffff;
    }
    
    .wrapper .youtube:hover,
    .wrapper .youtube:hover .tooltip,
    .wrapper .youtube:hover .tooltip::before {
      background-color: #de463b;
      color: #ffffff;
    }
    </style>
<!doctype html>

<link rel="stylesheet" href="mystyle.css">
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5525/5525691.png">


<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body style="background-color: #C0C0C0;">
    <nav>
    <app-navbar></app-navbar>
    </nav>
    <title>Shaking Hands Overseas</title>
    <div class="container" style="margin-bottom: 0px;">
    <div class="col-md-12" style="padding-top: 0px; text-align: center;"><h1>Shaking Hands Overseas API</h1></div>
    <div class="col-md-12" style="padding-top: 10px; text-align: center;">
  This API allows for a connection to be made between two instances of our <a href="https://github.com/Shaking-Hands-Overseas/SHA-Driver">Driver</a>.
    </div>
    <div class="col-md-12" style="padding-top: 10px; text-align: center;">
      If you want to check how this API works, check the documentation (Route: /api-docs).
    </div>
    </div>
    </div>
    </body>
    <div id="footer" style="text-align: center;">
        <div class="subtitle"> 2021-2022</div>
        <div class="subtitle"> Eduard Lleget, Martí Vinyolas & Joel Garcia</div>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<div class="wrapper" style="padding: 10px;">
	<a href="https://twitter.com/elonmusk">
  <div class="icon twitter">
    <div class="tooltip">Twitter</div>
    <span><i class="fab fa-twitter"></i></span>
  </div>
	</a>
  <a href="https://www.instagram.com/">
  <div class="icon instagram">
    <div class="tooltip">Instagram</div>
    <span><i class="fab fa-instagram"></i></span>
  </div>
	</a>
	<a href="https://github.com/Shaking-Hands-Overseas">
  <div class="icon github">
    <div class="tooltip">Github</div>
    <span><i class="fab fa-github"></i></span>
  </div>
  </a>
	<a href="https://www.youtube.com/channel/UCzpIafDfVrGQTQ1VNQ19Zfw">
  			<div class="icon youtube">
    			<div class="tooltip">Youtube</div>
    			<span><i class="fab fa-youtube"></i></span>
  			</div>
	</a>
</div>
    </div>
</html>